# SecurityJwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zuoyu/: SecurityJwtApplication.java
src/main/java/org/zuoyu/jwt/: SecurityJwtApplication.java
src/main/java/org/zuoyu/jwt/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/zuoyu/jwt/security/constants/: JwtConstants.java
src/main/java/org/zuoyu/jwt/security/controller/: AuthController.java
src/main/java/org/zuoyu/jwt/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/zuoyu/jwt/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/org/zuoyu/jwt/security/model/: User.java
src/main/java/org/zuoyu/jwt/security/utils/: JsonUtil.java  JwtTokenUtils.java
src/main/java/org/zuoyu/jwt/system/controller/: UserController.java
src/main/java/org/zuoyu/jwt/system/dao/: UserMapper.java
src/main/java/org/zuoyu/jwt/system/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/org/zuoyu/jwt/system/service/: IUserService.java
src/main/java/org/zuoyu/jwt/system/util/: Result.java
src/main/java/org/zuoyu/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/zuoyu/security/constants/: JwtConstants.java
src/main/java/org/zuoyu/security/controller/: AuthController.java
src/main/java/org/zuoyu/security/entity/: JwtUser.java
src/main/java/org/zuoyu/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/zuoyu/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/org/zuoyu/security/model/: User.java
src/main/java/org/zuoyu/security/service/: ISecurityService.java  UserDetailsServiceImpl.java
src/main/java/org/zuoyu/security/utils/: JsonUtil.java  JwtTokenUtils.java
src/main/java/org/zuoyu/system/controller/: UserController.java
src/main/java/org/zuoyu/system/dao/: UserMapper.java
src/main/java/org/zuoyu/system/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/org/zuoyu/system/service/: IUserService.java
src/main/java/org/zuoyu/system/util/: Result.java
src/main/resources/: application.yml
src/test/java/org/zuoyu/: SecurityJwtApplicationTests.java
src/test/java/org/zuoyu/jwt/: SecurityJwtApplicationTests.java
(+5 files in other folders)
